# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gl_loader
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/thomas/prog/gl_loader/build/
# =============================================================================
# Object build statements for EXECUTABLE target gl_loader


#############################################
# Order-only phony target for gl_loader

build cmake_object_order_depends_target_gl_loader: phony || cmake_object_order_depends_target_glfw lib/gl3w/gl3w_gen

build CMakeFiles/gl_loader.dir/main.c.o: C_COMPILER__gl_loader_ /home/thomas/prog/gl_loader/main.c || cmake_object_order_depends_target_gl_loader
  DEP_FILE = CMakeFiles/gl_loader.dir/main.c.o.d
  FLAGS = -std=gnu90
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/build/lib/gl3w/include
  OBJECT_DIR = CMakeFiles/gl_loader.dir
  OBJECT_FILE_DIR = CMakeFiles/gl_loader.dir

build CMakeFiles/gl_loader.dir/lib/gl3w/src/gl3w.c.o: C_COMPILER__gl_loader_ /home/thomas/prog/gl_loader/build/lib/gl3w/src/gl3w.c || cmake_object_order_depends_target_gl_loader
  DEP_FILE = CMakeFiles/gl_loader.dir/lib/gl3w/src/gl3w.c.o.d
  FLAGS = -std=gnu90
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/build/lib/gl3w/include
  OBJECT_DIR = CMakeFiles/gl_loader.dir
  OBJECT_FILE_DIR = CMakeFiles/gl_loader.dir/lib/gl3w/src


# =============================================================================
# Link build statements for EXECUTABLE target gl_loader


#############################################
# Link the executable gl_loader

build gl_loader: C_EXECUTABLE_LINKER__gl_loader_ CMakeFiles/gl_loader.dir/main.c.o CMakeFiles/gl_loader.dir/lib/gl3w/src/gl3w.c.o | /usr/lib/libOpenGL.so lib/glfw/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so /usr/lib/libGLU.so /usr/lib/libGLX.so /usr/lib/libOpenGL.so || lib/gl3w/gl3w_gen lib/glfw/src/libglfw3.a
  LINK_LIBRARIES = /usr/lib/libOpenGL.so  lib/glfw/src/libglfw3.a  /usr/lib/librt.a  -lm  -ldl  /usr/lib/libGLU.so  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/gl_loader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gl_loader
  TARGET_PDB = gl_loader.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/prog/gl_loader/build && /usr/bin/ccmake -S/home/thomas/prog/gl_loader -B/home/thomas/prog/gl_loader/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/prog/gl_loader/build && /usr/bin/cmake --regenerate-during-build -S/home/thomas/prog/gl_loader -B/home/thomas/prog/gl_loader/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/thomas/prog/gl_loader/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/thomas/prog/gl_loader/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/thomas/prog/gl_loader/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thomas/prog/gl_loader/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw/uninstall: phony lib/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/glfw && /usr/bin/ccmake -S/home/thomas/prog/gl_loader -B/home/thomas/prog/gl_loader/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/glfw && /usr/bin/cmake --regenerate-during-build -S/home/thomas/prog/gl_loader -B/home/thomas/prog/gl_loader/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/install: phony lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/install/local: phony lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/install/strip: phony lib/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw/CMakeFiles/uninstall

build lib/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/glfw && /usr/bin/cmake -P /home/thomas/prog/gl_loader/build/lib/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thomas/prog/gl_loader/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_ /home/thomas/prog/gl_loader/lib/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -fPIC -Wall -std=c99
  INCLUDES = -I/home/thomas/prog/gl_loader/lib/glfw/include -I/home/thomas/prog/gl_loader/lib/glfw/src -I/home/thomas/prog/gl_loader/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib/glfw/src/libglfw3.a

build lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ lib/glfw/src/CMakeFiles/glfw.dir/context.c.o lib/glfw/src/CMakeFiles/glfw.dir/init.c.o lib/glfw/src/CMakeFiles/glfw.dir/input.c.o lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o lib/glfw/src/CMakeFiles/glfw.dir/window.c.o lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw/src/update_mappings: phony lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/glfw/src && /usr/bin/ccmake -S/home/thomas/prog/gl_loader -B/home/thomas/prog/gl_loader/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/thomas/prog/gl_loader -B/home/thomas/prog/gl_loader/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/src/install: phony lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/src/install/local: phony lib/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/src/install/strip: phony lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw/src/CMakeFiles/update_mappings

build lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/prog/gl_loader/lib/glfw/src && /usr/bin/cmake -P /home/thomas/prog/gl_loader/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thomas/prog/gl_loader/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for gl3w_gen

build lib/gl3w/gl3w_gen: phony lib/gl3w/CMakeFiles/gl3w_gen lib/gl3w/src/gl3w.c lib/gl3w/include/GL/gl3w.h lib/gl3w/include/GL/glcorearb.h lib/gl3w/include/KHR/khrplatform.h


#############################################
# Utility command for edit_cache

build lib/gl3w/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/gl3w && /usr/bin/ccmake -S/home/thomas/prog/gl_loader -B/home/thomas/prog/gl_loader/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/gl3w/edit_cache: phony lib/gl3w/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/gl3w/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/gl3w && /usr/bin/cmake --regenerate-during-build -S/home/thomas/prog/gl_loader -B/home/thomas/prog/gl_loader/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/gl3w/rebuild_cache: phony lib/gl3w/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/gl3w/list_install_components: phony


#############################################
# Utility command for install

build lib/gl3w/CMakeFiles/install.util: CUSTOM_COMMAND lib/gl3w/all
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/gl3w && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/gl3w/install: phony lib/gl3w/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/gl3w/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/gl3w/all
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/gl3w && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/gl3w/install/local: phony lib/gl3w/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/gl3w/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/gl3w/all
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/gl3w && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/gl3w/install/strip: phony lib/gl3w/CMakeFiles/install/strip.util


#############################################
# Phony custom command for lib/gl3w/CMakeFiles/gl3w_gen

build lib/gl3w/CMakeFiles/gl3w_gen | ${cmake_ninja_workdir}lib/gl3w/CMakeFiles/gl3w_gen: phony lib/gl3w/src/gl3w.c lib/gl3w/include/GL/gl3w.h lib/gl3w/include/GL/glcorearb.h lib/gl3w/include/KHR/khrplatform.h


#############################################
# Custom command for lib/gl3w/src/gl3w.c

build lib/gl3w/src/gl3w.c lib/gl3w/include/GL/gl3w.h lib/gl3w/include/GL/glcorearb.h lib/gl3w/include/KHR/khrplatform.h | ${cmake_ninja_workdir}lib/gl3w/src/gl3w.c ${cmake_ninja_workdir}lib/gl3w/include/GL/gl3w.h ${cmake_ninja_workdir}lib/gl3w/include/GL/glcorearb.h ${cmake_ninja_workdir}lib/gl3w/include/KHR/khrplatform.h: CUSTOM_COMMAND /home/thomas/prog/gl_loader/lib/gl3w/gl3w_gen.py
  COMMAND = cd /home/thomas/prog/gl_loader/build/lib/gl3w && /usr/bin/python /home/thomas/prog/gl_loader/lib/gl3w/gl3w_gen.py
  DESC = Generating src/gl3w.c, include/GL/gl3w.h, include/GL/glcorearb.h, include/KHR/khrplatform.h
  restat = 1

# =============================================================================
# Target aliases.

build gl3w_gen: phony lib/gl3w/gl3w_gen

build glfw: phony lib/glfw/src/libglfw3.a

build libglfw3.a: phony lib/glfw/src/libglfw3.a

build uninstall: phony lib/glfw/uninstall

build update_mappings: phony lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thomas/prog/gl_loader/build

build all: phony gl_loader lib/glfw/all lib/gl3w/all

# =============================================================================

#############################################
# Folder: /home/thomas/prog/gl_loader/build/lib/gl3w

build lib/gl3w/all: phony lib/gl3w/gl3w_gen

# =============================================================================

#############################################
# Folder: /home/thomas/prog/gl_loader/build/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/thomas/prog/gl_loader/build/lib/glfw/src

build lib/glfw/src/all: phony lib/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/thomas/prog/gl_loader/CMakeLists.txt /home/thomas/prog/gl_loader/lib/gl3w/CMakeLists.txt /home/thomas/prog/gl_loader/lib/gl3w/cmake/gl3w-config.cmake /home/thomas/prog/gl_loader/lib/glfw/CMake/cmake_uninstall.cmake.in /home/thomas/prog/gl_loader/lib/glfw/CMake/glfw3.pc.in /home/thomas/prog/gl_loader/lib/glfw/CMake/glfw3Config.cmake.in /home/thomas/prog/gl_loader/lib/glfw/CMakeLists.txt /home/thomas/prog/gl_loader/lib/glfw/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/thomas/prog/gl_loader/CMakeLists.txt /home/thomas/prog/gl_loader/lib/gl3w/CMakeLists.txt /home/thomas/prog/gl_loader/lib/gl3w/cmake/gl3w-config.cmake /home/thomas/prog/gl_loader/lib/glfw/CMake/cmake_uninstall.cmake.in /home/thomas/prog/gl_loader/lib/glfw/CMake/glfw3.pc.in /home/thomas/prog/gl_loader/lib/glfw/CMake/glfw3Config.cmake.in /home/thomas/prog/gl_loader/lib/glfw/CMakeLists.txt /home/thomas/prog/gl_loader/lib/glfw/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
